softwareVersion=AAS-CM V2.0
buildVersion=B007
#################邮件配置###################
SetEmailDebug=true
mailSmtpStarttlsEnable=false
mailTransportTrotocol=smtp
mailSmtpAuth=true
mailSmtpSocketFactoryFallback=false
mailSmtpSocketFactoryPort=465

###################证书相关配置参数############################
createMachineCode=client/createClic.sh
decode=client/checklic 
machineCodeInfoAddress=/home/audit/machine.info
softwareInfo=cm
clientPath=WEB-INF/classes/client/
licenseParentPath=/home/licenses/
###################测试连接过期时间(秒)############################
testConnectionOutTime=2

###################测试连接过期时间(秒)############################
maxMonitorNum=128


###################需要每5秒入库的模块所属表############################
tabltNmae=oracle_activity_status,oracle_block_activity,oracle_active_transaction,\
  mysql_activity_status,mysql_block_activity,mysql_active_transaction,\
  sqlserver_activity_status,sqlserver_block_activity,sqlserver_active_transaction,oracle_monitor_wall,\
  mysql_monitor_wall,sqlserver_monitor_wall,mongodb_monitor_wall,hbase_monitor_wall
parameterName=Physical Write Total Bytes,Physical Read Total Bytes,Physical Read IO Requests,Physical Write IO Requests\
  ,Session Logical Read,Redo Size
noSqlParameterName=network.bytesOut,network.bytesIn


###################监控墙采集参数,因为有三种不同的采集方式，在此归类，以@分割############################
###################avg@max-min@(max(value)-min(value))/(max(time)-min(itme))*1000############################
sqlserverCollectionParameters= PhysicalRatio,SqlserverConnections,Sessions@null@PackReceived,PackSent,PacketErrors
oracleCollectionParameters=Session,UserNum,\
  LibraryCache,BufferCache,DataSharingPool,SharedPool,MemorySorting,PGA,DictionaryCache,DataCacheArea@null@null
mysqlCollectionParameters=InnodbRatio,MyISAMRatio,MaxConnections,MysqlConnections,RunningConnections,LongQueryCount,\
  LongQueryTime@null@QPS,TPS
mongodbCollectionParameters=globalLock_currentQueue_total,globalLock_currentQueue_readers,globalLock_currentQueue_writers,\
  globalLock_activeClients_total,globalLock_activeClients_readers,globalLock_activeClients_writers,mem_virtual,mem_mapped,mem_mappedWithJournal,\
  metrics_cursor_timedOut,metrics_cursor_open_total,mem_resident@null@null
hbaseCollectionParameters=HeapMemoryUsage_max,HeapMemoryUsage_used,LogError,LogFatal,LogWarn,ThreadsBlocked,\
  ThreadsNew,ThreadsRunnable,ThreadsTerminated,ThreadsTimedWaiting,ThreadsWaiting,flushQueueLength,compactionQueueLength,\
  numRegions@GcTimeMillis@receivedMB,sentMB,clusterRequests


#############################监控墙前台查询 START##############################
#############################界面以折线图的形式展示，以 指标名:图名 的形式保存##############################
hbaseMonitorWallLine=HeapMemoryUsage_max:HeapMemoryUsage,HeapMemoryUsage_used:HeapMemoryUsage,\
  GcTimeMillis:GC,LogError:Log,LogFatal:Log,LogWarn:Log,\
  ThreadsBlocked:Threads,ThreadsNew:Threads,ThreadsRunnable:Threads,ThreadsTerminated:Threads,ThreadsTimedWaiting:Threads,ThreadsWaiting:Threads,\
  receivedMB:Network,sentMB:Network,clusterRequests:Requests,\
  flushQueueLength:Queue,compactionQueueLength:Queue,\
  numRegions:Regions
sqlserverMonitorWallLine=PhysicalRatio:Memory,PackReceived:Network,PackSent:Network,PacketErrors:Network,\
  SqlserverConnections:System,Sessions:System
oracleMonitorWallLine=Session:System,UserNum:System,\
  LibraryCache:HitRate,BufferCache:HitRate,DataSharingPool:HitRate,SharedPool:HitRate,MemorySorting:HitRate,PGA:HitRate,DictionaryCache:HitRate,DataCacheArea:HitRate
mysqlMonitorWallLine=QPS:System,TPS:System,InnodbRatio:Pool,MyISAMRatio:Pool,MaxConnections:Connection,\
  MysqlConnections:Connection,RunningConnections:Connection,LongQueryCount:Query,LongQueryTime:Query
mongodbMonitorWallLine=globalLock_currentQueue_total:Queue,globalLock_currentQueue_readers:Queue,globalLock_currentQueue_writers:Queue,\
  globalLock_activeClients_total:Clients,globalLock_activeClients_readers:Clients,globalLock_activeClients_writers:Clients,\
  mem_resident:Memory,mem_virtual:Memory,mem_mapped:Memory,mem_mappedWithJournal:Memory,\
  metrics_cursor_timedOut:Metrics,metrics_cursor_open_total:Metrics
#############################监控墙前台查询 END##############################

############################# 活动状态采集参数 START##############################
oracleActivityParameters=Administrative,Application,cluster,Commit,Concurrency,Configuration,\
  Network,Other,Queueing,scheduler,System I/O,User I/O
mysqlActivityParameters=Lock,Network,Query Cache,Table Operation,Tmp Table,Update/Delete
sqlserverActivityParameters=background,runnable,running,sleeping,suspended
############################# 活动状态采集参数 END##############################

############################# 性能指标采集参数 START##############################
oraclePerformanceParameters=BUSY_TIME,IDLE_TIME,physical write total bytes,physical read total bytes,physical read bytes,\
  physical write bytes,session logical reads,redo size
mongodbPerformanceParameters=network_bytesIn,network_bytesOut
hbasePerformanceParameters=used_physical_memory_ratio,used_swap_space_ratio,average_load,system_cpu_load,system_load_average,process_cpu_load
############################# 性能指标采集参数 END ##############################
############################# 权限中数据库模块对应 START##############################
mysql=1003
oracle=1002
sqlserver=1004
mongodb=1007
hbase=1009
############################# 权限中数据库模块对应 END ##############################


