#########################################################################################
LOG_DIR=/var/log/dbaudit/tomcat
#########################################################################################
log4j.rootLogger=info,rootlog
log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.file=${LOG_DIR}/aasmain.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################